# ELegalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/one/filipify/elegalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/filipify/elegalapp/: MainActivity.java  SuperApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/one/filipify/elegalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
