// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.xtremepush.com/artifactory/libs-release-local/'
        }
    }
}